<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf8">
		
		</head>
		
		<body>
			<table border="1" cellspacing="0">
			<tr>
				<td>
					<img src="C:\Users\Rahada\Desktop\ma page personelle\images.png">
				</td>
				<td style="background-color:pink">
					<marquee style="color:white">Rahada HALIDI ATTOUMANE</marquee>
				</td>
			</tr>
			<tr>
				<td>
					<a href="Acceuil" style="font-size:40px">Acceuil</a>
				</td>
				<td rowspan="5">
					<form action="test.php" method="post">
						<fieldset>
							<legend>Inscription</legend>
						<fieldset>
						<br>
						<label>Nom</label>
						<input type="text" name="nom">
						<label>Prenom</label>
						<input type="text" name="prenom">
						<br>
						<br>
						<label>Age</label>
						<input type="number" name="age">
						<label>Mot de passe</label>
						<input type="password" name="password">
						<br>
						<br>
						<label>Autres Information</label>
						<br>
						<textarea name="Autres Information" rows="6" cols="35"></textarea>
						</form>
						<br>
						<br>
						<fieldset>
							<legend>S'authentifier</legend>
						</fieldset>
						<br>
						<br>
						<label>Email</label>
						<input type="email" name="email">
						<label>Mot de passe</label>
						<input type="password" name="password">
						<br>
						<br>
						<input type="submit" name="se connecter" value="se connecter">
					</form>
				</td>
			</tr>
			<tr>
				<td>
					<a href="Achat>" style="font-size:40px">Achat</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="Vente" style="font-size:40px">Vente</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="Produit" style="font-size:40px">Produit</a>
				</td>
			</tr>
			<tr>
				<td>
					<img src="C:\Users\Rahada\Desktop\ma page personelle\azad.jpg" height="150px" width="150px">
					<br>
					<img src="C:\Users\Rahada\Desktop\ma page personelle\uami.jpg" height="150px" width="150px">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<center><p>Merci pour votre visite</p></center>
				</td>
			</tr>
			</table>
		
		
		
		</body>
		
		<footer>
		
		
		
		</footer>
	
	
	

	
	
	</html>